/* styles.css */
body {
  margin: 0;
  font-family: 'Runalto', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.logo img {
  height: 50px;
  margin-left: 20px;
}

.search-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.explore-text {
  font-size: 16px;
  font-weight: lighter;
  color: #333;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 5px 10px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 25px;
  width: 200px;
}

.search-bar button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.search-bar button img {
  height: 18px;
}

.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #a00000;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons a img {
  height: 20px;
}

.social-icons a:hover img {
  filter: brightness(0.7);
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background-image: url('src/img/banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  height: 100vh;
}

.hero-content {
  max-width: 800px;
}

.hero-content h1 {
  font-size: 3.3rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1rem;
  line-height: 2.0;
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}

.hero-button:hover {
  background-color: #fff;
  color: #6c0e10;
}

.certifications {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  color: #6c0e10; /* Cor do título */
}

.certifications h1 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.certification-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza as imagens horizontalmente */
  gap: 20px; /* Espaçamento entre as imagens */
}

.certification-logos img {
  max-width: 150px; /* Define um tamanho máximo para as imagens */
  height: auto; /* Mantém a proporção das imagens */
  border-radius: 5px; /* Borda arredondada */
  transition: transform 0.3s ease; /* Animação ao passar o mouse */
}

.certification-logos img:hover {
  transform: scale(1.1); /* Amplia levemente ao passar o mouse */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra ao passar o mouse */
}

.training-courses {
  padding: 20px;
  background-color: #fff;
  color: #6c0e10; /* Cor do título */
}

.training-courses h1 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align:left; /* Alinhamento do título à esqueda */
  margin-right: 20px; /* Espaço entre o título e o grid */
  padding-left: 20px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Quatro colunas */
  gap: 20px;
  padding: 0 20px;
}

.course-item {
  text-align: center;
  background-color: #fefefe;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.course-item p {
  font-size: 16px;
  color: #333;
}

.course-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testimonials {
  background-color: #6c0e10;
  color: #fff;
  text-align: center;
  padding: 20px 20px; /* Reduzi o padding geral */
}

.testimonials h1 {
  font-size: 24px;
  margin-bottom: 5px; /* Menor espaço entre o título e o subtítulo */
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 2px;
}

.testimonials h2 {
  font-size: 20px;
  text-align: left;
  font-weight: lighter;
  margin-bottom: 20px; /* Menor espaço após o subtítulo */
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-container {
  display: flex;
  overflow: hidden;
  width: 80%;
  scroll-behavior: smooth;
}

.testimonial-card {
  flex: 0 0 33.33%; /* 3 cards visíveis por vez */
  max-width: 33.33%;
  background-color: #fff;
  color: #333;
  border-radius: 25px;
  margin: 0 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.testimonial-card img {
  max-width: 30px;
  margin-bottom: 10px;
  margin-left: 120px;
}

.testimonial-card p {
  font-size: 14px;
  line-height: 1.5;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.author img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.author span {
  font-size: 14px;
}

.author small {
  color: #666;
  font-size: 12px;
}

button.prev, button.next {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

button.prev {
  left: 5%;
}

button.next {
  right: 5%;
}

button:hover {
  background-color: #fff;
  color: #6c0e10;
}

/* Responsividade */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }

  .search-section {
    display: none;
  }

  .menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .menu.active {
    display: block;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    justify-content: center;
  }

  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #620007;
    transition: all 0.3s ease-in-out;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
  }

  .menu ul li a {
    font-size: 18px;
    padding: 10px 0;
  }

  .social-icons {
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }

  .social-icons a {
    padding: 0 10px;
  }

  .hero-section {
    padding: 30px 20px;
    height: 80vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-button {
    padding: 10px 25px;
  }

  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}
